Particle p2;
Particle p1;

void setup() {
  size(600,600);
  p1 = new Particle(100,100,50);
  p2 = new Particle(500,200,100);
}

void draw() {
  background(0);
  
  //p2.x = mouseX;
  //p2.y = mouseY;
  
  p1. display();
  p2. display();
}
  //////////////////////////////////////////////\
  class Particle {
  float x, y;
  float r;
  Particle () {
    x = random(width);
    y = random(height);
    r = random(4,18);
  }
  Particle ( float tempX, float tempY, float tempR) {
   x= tempX;
   y= tempY;
   r= tempR;
}
 void display () {
 
 stroke(255);
 noFill();
 ellipse(x, y, r*2, r*2);
 }
}
 
